# project

./: pom.xml
src/main/java/com/oa/project/biz/hb/: ContractBiz.java  CushistoryBiz.java  CusstateBiz.java  CustagBiz.java  CustomerBiz.java  CustypeBiz.java  TagtypeBiz.java
src/main/java/com/oa/project/biz/lh/: EmpBiz.java  FriendBiz.java  VisitHistoryBiz.java  VisitPlanBiz.java
src/main/java/com/oa/project/biz/lt/: AuthBiz.java  RoleBiz.java  Test.java  UserBiz.java
src/main/java/com/oa/project/biz/team/: DeptBiz.java  ScaleBiz.java  SignBiz.java  TeamBiz.java  TeamType1Biz.java  TeamType2Biz.java
src/main/java/com/oa/project/controller/hb/: ContractController.java  CushistoryController.java  CusstateController.java  CustagController.java  CustomerController.java  CustypeController.java  FileController.java  TagtypeController.java
src/main/java/com/oa/project/controller/lh/: EmpController.java  FriendController.java  VisitHistoryController.java  VisitPlanController.java
src/main/java/com/oa/project/controller/lt/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/oa/project/controller/team/: DeptController.java  IndexController.java  ScaleController.java  TeamController.java  TeamType1Controller.java  TeamType2Controller.java
src/main/java/com/oa/project/dao/hb/: ContractMapper.java  CushistoryMapper.java  CusstateMapper.java  CustagMapper.java  CustomerMapper.java  CustypeMapper.java  TagtypeMapper.java
src/main/java/com/oa/project/dao/lh/: EmpDao.java  FriendDao.java  VisitHistoryDao.java  VisitPlanDao.java
src/main/java/com/oa/project/dao/lt/: AuthDAO.java  RoleAuthDAO.java  RoleDAO.java  RoleUserDAO.java  UserAuthDAO.java  UserDAO.java
src/main/java/com/oa/project/dao/team/: DeptMapper.java  DeptSqlProvider.java  ScaleMapper.java  ScaleSqlProvider.java  SignMapper.java  SignSqlProvider.java  TeamMapper.java  TeamSqlProvider.java  Teamtype1Mapper.java  Teamtype1SqlProvider.java  Teamtype2Mapper.java  Teamtype2SqlProvider.java
src/main/java/com/oa/project/entity/hb/: Contract.java  Cushistory.java  Cusstate.java  Custag.java  Customer.java  CustomerVO.java  Custype.java  EmpVO.java  Tagtype.java
src/main/java/com/oa/project/entity/lh/: Emp.java  Friend.java  VisitHistory.java  VisitPlan.java
src/main/java/com/oa/project/entity/lt/: Auth.java  Role.java  RoleAuth.java  RoleAuths.java  RoleUser.java  User.java  UserAuth.java  UserAuths.java
src/main/java/com/oa/project/entity/team/: Dept.java  Scale.java  Sign.java  Team.java  Teamtype1.java  Teamtype2.java
src/main/java/com/oa/project/util/: AjaxMsgModel.java  Constants.java  MyRealm.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: ContractMapper.xml  CushistoryMapper.xml  CusstateMapper.xml  CustagMapper.xml  CustomerMapper.xml  CustypeMapper.xml  EmpMapper.xml  RolesMapper.xml  TagtypeMapper.xml  UserMapper.xml  VisitHistoryMapper.xml  VisitPlanMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/auth/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/crm/contract/: add.jsp  add3.jsp  list.jsp  list2.jsp  list3.jsp  update.jsp  update3.jsp
src/main/webapp/WEB-INF/pages/crm/cushistory/: add.jsp  add2.jsp  list.jsp  list2.jsp  list3.jsp  update.jsp  update3.jsp
src/main/webapp/WEB-INF/pages/crm/cusstate/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/crm/custag/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/crm/customer/: add.jsp  add2.jsp  add3.jsp  demo.jsp  list.jsp  list2.jsp  list3.jsp  listemp.jsp  update.jsp  update2.jsp
src/main/webapp/WEB-INF/pages/crm/custype/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/crm/tagtype/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/emp/: list.jsp  myemp.jsp  preadd.jsp  preupdate.jsp
src/main/webapp/WEB-INF/pages/friend/: list.jsp  preadd.jsp
src/main/webapp/WEB-INF/pages/role/: add.jsp  addAuth.jsp  list.jsp  update.jsp  updateAuth.jsp
src/main/webapp/WEB-INF/pages/team/: user.jsp
src/main/webapp/WEB-INF/pages/team/dept/: add.jsp  list.jsp  listlevel.jsp  saveTwo.jsp  update.jsp
src/main/webapp/WEB-INF/pages/team/guanli/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/team/scale/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/team/tuandui/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/team/type1/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/team/type2/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/user/: addAuth.jsp  list.jsp  listOne.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/pages/visit/: historylist.jsp  historypreadd.jsp  historypreupdate.jsp  planlist.jsp  planpreadd.jsp  planpreupdate.jsp
src/main/webapp/css/: water.css
src/main/webapp/dwz/themes/css/: login.css
src/test/java/com/oa/project/userBiz/: TestUserBiz.java
(+3 files in other folders)
