jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.120.32.9:3306/yidongoa?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=linlin190127
jdbc.password=011220Ly.
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=5
jdbc.acquireIncrement=3
jdbc.maxStatements=8
jdbc.maxStatementsPerConnection=5
jdbc.maxIdleTime=1800